; Gradually heat the system to 298.15 K within 100 ps   
; with V-rescale thermostat and without barostat (NVT)
; temperature: 285.15, 315.15, 315.15, 315.15, 325.15
integrator = md
dt         = 0.002  ; ps
nsteps     = 100000  ; 200ps
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 500
nstenergy = 500
nstxout-compressed = 1000
compressed-x-grps  = system
;
annealing = single 
annealing_npoints = 2 
annealing_time = 0 200  ;ps
annealing_temp = 0 315.15 
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 
tc_grps = system
ref_t   = 315.15 
;
Pcoupl     = no
;
gen_vel  = no
gen_temp = 315.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
