; Equilbration system    
; with V-rescale thermostat and Berendsen barostat (NPT)
define = 
integrator = md
dt         = 0.002  ; ps
nsteps     = 2000000; 10ns
comm-grps  = system
energygrps = 
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 10000
nstenergy = 10000
nstxout-compressed = 10000
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tau_t   = 0.2 
tc_grps = system
ref_t   = 315.15
;
Pcoupl     = Berendsen
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.0
compressibility = 4.5e-6
;
gen_vel  = no
gen_temp = 315.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds