; Long time production simulation
; with V-rescale thermostat (NVT)
define =
integrator = md
dt = 0.002 ; ps
nsteps = 3560000 ; 4ns
comm-grps = system
energygrps =
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 5000
nstenergy = 1000
nstxout-compressed = 1000
compressed-x-grps = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype = PME
rcoulomb = 1.0
vdwtype = cut-off
rvdw = 1.0
DispCorr = EnerPres
;
Tcoupl = V-rescale
tau_t = 0.2
tc_grps = system
ref_t = 305.15
;
Pcoupl = no
;
freezegrps =
freezedim =
constraints = hbonds