LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 1 by 2 MPI processor grid
create_atoms	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.000 seconds
mass		1 1.0

velocity	all create 3.0 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		50
run		250
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.147 | 4.147 | 4.147 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   3             -6.7733681      0             -2.2744931     -3.7033504    
        50   1.6842865     -4.8082494      0             -2.2824513      5.5666131    
       100   1.6712577     -4.7875609      0             -2.281301       5.6613913    
       150   1.6444751     -4.7471034      0             -2.2810074      5.8614211    
       200   1.6471542     -4.7509053      0             -2.2807916      5.8805431    
       250   1.6645597     -4.7774327      0             -2.2812174      5.7526089    
Loop time of 0.721686 on 2 procs for 250 steps with 4000 atoms

Performance: 149649.612 tau/day, 346.411 timesteps/s, 1.386 Matom-step/s
90.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23137    | 0.23942    | 0.24746    |   1.6 | 33.17
Neigh   | 0.032629   | 0.033499   | 0.034368   |   0.5 |  4.64
Comm    | 0.025381   | 0.062381   | 0.099382   |  14.8 |  8.64
Output  | 0.35354    | 0.38108    | 0.40861    |   4.5 | 52.80
Modify  | 0.0037815  | 0.0042116  | 0.0046417  |   0.7 |  0.58
Other   |            | 0.001102   |            |       |  0.15

Nlocal:           2000 ave        2005 max        1995 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           3945 ave        3957 max        3933 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          75894 ave       76915 max       74873 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 151788
Ave neighs/atom = 37.947
Neighbor list builds = 12
Dangerous builds not checked
Total wall time: 0:00:04
